{
    "csharp.preview.improvedLaunchExperience": true,
    "dotnet.automaticallyCreateSolutionInWorkspace": true,
    "dotnet.automaticallySyncWithActiveItem": true,
    "files.autoSave": "afterDelay"
}